# VeryActiveDebugProfile

./: .gitignore  README.md  VeryActiveDebugProfile.slnx
Images/: Android usb.ai
VeryActiveDebugProfile/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  VeryActiveDebugProfile.csproj
VeryActiveDebugProfile/Models/: LogEntry.cs  VsInstance.cs  VsProject.cs  WindowPlacement.cs
VeryActiveDebugProfile/Services/: AndroidDeviceHelper.cs  IWindowPlacementService.cs  NativeMethods.cs  PnpHelper.cs  StatusChangedMessage.cs  VsProjectService.cs  WindowPlacementService.cs
VeryActiveDebugProfile/Themes/: CustomDark.xaml  CustomLight.xaml
VeryActiveDebugProfile/ViewModels/: AsyncObservableCollection.cs  SelectingItemAttachedProperty.cs  VsInstancesViewModel.cs
