<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>VeryActiveDebugProfile.ico</ApplicationIcon>
	<Product>Very ActiveDebugProfile</Product>
    <Platforms>AnyCPU;x64</Platforms>

    <!-- Set the application version properties -->
    <Version>1.0.0.2</Version>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <InformationalVersion>1.0.0.2</InformationalVersion>	  
  </PropertyGroup>

    <PropertyGroup>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>	

  <ItemGroup>
    <None Remove="Images\sledge.jpg" />
    <None Remove="VeryActiveDebugProfile.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\sledge.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VeryActiveDebugProfile.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolKit.mvvm" Version="8.4.0" />
    <PackageReference Include="envdte" Version="17.14.40260" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

</Project>
